<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        font-family: "Arial,sans-serif";
        margin: 0;
        padding: 0;
        color: #333;
        scroll-behavior: smooth;
    }
    header{
        background:rgb(248, 248, 250) ;
        background-image:url(web.webp);
        background-size: cover;
        color:rgb(38, 38, 41);
        text-align: center;
        padding: 10px 20px 50px 0px;
        position: relative;
        overflow: hidden
    }
    header .hero h1 span{
        font-size: 40px;
        color: rgb(249, 249, 253);
    }
    header .hero p{
        font-size:23px;
    }
    header .btn{
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background:rgb(76, 76, 80);
        color:rgb(244, 244, 249);
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background 0.3s ease,transform 0.3s ease;
    }
    header .btn:hover{
        
        color:rgb(236, 230, 230);
        transform: scale(1.1);;
    }

    header .btn:hover{
        background-color:rgb(12, 11, 11);
    }
    .btn{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .user-need{
        display:flex;
        justify-content:flex-end;
        
    }
    .user-need a{
        text-decoration:none;
    }
   
    nav ul{
        list-style: none;
        margin: 0;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        background: rgb(65, 65, 68);
    }
    nav ul li{
        margin:0 45px;
       
        
    }
    nav ul li a{
        color: rgb(255, 246, 246);
        text-decoration: none;
        font-size: 1.2rem;
        transition: color o.3s ease;
        font-size: 25px;
    }
    nav ul li a:hover{
        color: rgb(22, 22, 24);
    }
    .section{
        padding: 50px 20px;
        text-align: center;
        background: rgb(237, 237, 242);
        margin: 20px 0;
        opacity: 0;
        transform: translateY(30px);
        animation: slidein 1s ease-in-out forwards;
    }
    .projects{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }
    .projects h3{
        color: rgb(32, 8, 23);
        font-size: 18px;
    }
    h2{
        color: rgb(27, 25, 25);
    }
    p{
        color: rgb(105, 102, 102);
        font-size: 19px;
    }
    .project-card{
        background: rgb(248, 248, 251);
        color: rgb(32, 29, 29);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px  rgb(0,0,0,0.1);
        transition: transform 0.9 ease,box-shadow 0.6s ease;
        width: 300px;
        text-align: justify;
    }
    .hero a{
        color:white;
    }
   
    .project-card:hover{
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(248, 246, 246, 0.2);
    }
    @keyframes fadein{
        from{
            opacity: 0;
            transform: translateY(-30px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes slidein{
        from{
            opaity:0;
            transform: translateY(30px);
        }
        to{
            opacity: 1;
            transform: translateY(0);
        }
    }
    footer{
        background: rgb(251, 251, 253);
        color: white;
        text-align: center;
        padding: 20px;
    }
    @media(max-width:768px){
        .projects{
            flex-direction: column;
            align-items: center;
        }
        .project-card{
        width: 90%;
    }
    }
    .section slide-in p{
        font-size: 15px;
    }
</style>
<body>
    <header>

       


        <div class="hero">
            <h1 class="fade-in">HELLO I'M</h1>
            <p class="fade-in">"CHELLEY"</p>
            <a href="#about" class="btn">Discover More</a>
        </div>
    </header>
    <nav>
       <ul>
         <li><a href="web.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="#contact">Contact</a></li>>
       </ul>
    </nav>
    <section id="about" class="section slide-in">
        <h2>About</h2> 
        <p>As a driven and innovative developer, I have always been fascinated by the limitless possibilities of technology. With [number] years of experience in crafting scalable, efficient, and cutting-edge software solutions,
I have honed my skills in programming languages/technologies</p>
    </section>
    <section id="projects" class="section slide-in">
       
        <div class="projects">
            <div class="project-card hover-grow">
                <h3>MISSION</h3>
                <p> IPad focuses on innovation, accessibility, sustainability, and customer satisfaction, shaping the future of personal technology. Enhancing learning experiences through interactive tools and apps. Enabling artists, designers, and musicians to create innovative content. Providing businesses and professionals with efficient workflow solutions. Making technology accessible to people with disabilities.</p>
            </div>
            <div class="project-card hover-grow">
                <h3>VISION</h3>
                <p>To make the best product on earth and to leave the world better than we found.The iPad offers a unique blend of portability, performance, and accessibility, making it an ideal choice for various users.</p>
            </div>
            
        </section>
        <section id="contact" class="section slide-in">
            <h2>Contact Me</h2>
            <p>Email:dharbie31@mail.com</p>
            <p>Phone:+3106121231</p>
        </section>
        <footer>
            <p>©IPAD SERIES GADYETPX</p>
        </footer>
    </body>
    </html>
