<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       body{
           margin:0;
       }
       .header{
           background-color:rgb(3, 53, 53);
           padding: 20px;
           text-align: center;
           color: aliceblue;
         font-family: 'Times New Roman', Times, serif;
       
         
         
       }
       .topnav{
           overflow:hidden;
           background-color:rgba(243, 70, 1, 0.904);
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;

       }
       .topnav a{
           float: left;
           display: block;
           color: antiquewhite;
           text-align: center;
           padding: 15px 20px;
           text-decoration: double;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .topnav :hover{
           background-color: rgb(255, 136, 0);
           color: black;
       }
       .body{
           flex-grow:1;
           padding:20px;
           background-color:whitesmoke;
           
       }
       .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 400px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

        @keyframes rotate {
            0% {
                trasform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            display: flex;
            margin-top: 50px;
            gap: 14.7px;
          flex-wrap: wrap;
            margin-left:10.5px ;
            padding: 3px;
            
            
        }
        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
            
        }
        .thumbnail:hover{
            transform: scale(1.1)
        }
        .description{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(0,0,0, 0 ,7);
            color:white;
            background-color:rgb(2, 26, 26);
            text-align: center;
          font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding:1px;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 3px;
        }
        .thumbnail:hover .description{
            opacity: 2;
           
        }
       
   </style>
</head>
<body>
   <div class="header">
       <h1>GGREENHILLS IPAD SERIES</h1>
       
       

   </div>
   
   <div class="topnav">
       <a href="web.html">HOME</a>
       <a href="PRODUCT.HTML">PRODUCTS</a>
       <a href="#">ABOUT</a>
       <a href="#">SHOP NOW</a>

   </div>
</div>
</div>
<div class="gallery">
    <CENTER>
            <div class="gallery-container">
    <div class="gallery-image">
                   <img src="1.png"
                    alt="ipad series">
                   </div> 
       <div class="gallery-image">
                       <img src="2.png"
                        alt="ipad pro">
                       </div> 
   <div class="gallery-image">
                        <img src="3.png" 
                       alt="Fable"> 
                   </div> 
   <div class="gallery-image">
                        <img src="4.png"
                       
                    </CENTER>
                        
</div> 
</div>
</div>


<div class="thumbnail-gallery">
<div class="thumbnail"><a href="discription.html"><img src="p1.png" alt="thumbnail 1"></a>
<div class="description">IPAD 10TH GEN PINK<br></div>
</div>
<div class="thumbnail"><a href="DISCRIP 1.HTML"><img src="p2.png" alt="thumbnail 2"></a>
<div class="description">IPAD 10TH GEN BLUE<br></div>
</div>
<div class="thumbnail"><a href="DISCRIP 2.HTML"><img src="p3.png" alt="thumbnail 3"></a>
<div class="description">IPAD AIR 5 SILVER<br></div>
</div>
<div class="thumbnail"><a href="discrip 3.html"><img src="p4.png" alt="thumbnail 4"></a>
    <div class="description">IPAD PRO M4 13 BLACK<br></div>
    </div>
<div class="thumbnail"><a href="DIS 4.HTML"><img src="p5.png" alt="thumbnail 5"></a>
    <div class="description">IPAD PRO M4 11 BLACK<br></div>
</div>
<div class="thumbnail"><a href="DIS 5.HTML"><img src="p6.png" alt="thumbnail 6"></a>
    <div class="description">IPAD PRO M4 11 SILVER<br></div>
</div>
<div class="thumbnail"><a href="DIS 6.HTML"><img src="p7.png" alt="thumbnail 7"></a>
    <div class="description">IPAD PRO M4 13 SILVER<br></div>
</div>
<div class="thumbnail"><a href="DIS 7.HTML"><img src="p8.png" alt="thumbnail 8"></a>
    <div class="description">IPAD AIR 6 M2 11 SILVER<br></div>
</div>
<div class="thumbnail"><a href="DIS 8.HTML"><img src="p9.png" alt="thumbnail 9"></a>
    <div class="description">IPAD AIR 6 M2 13 SILVER<br></div>
</div>
<div class="thumbnail"><a href="DIS 9 .HTML"><img src="p10.png" alt="thumbnail 10"></a>
    <div class="description">IPAD AIR 6 M2 11 BLUE<br></div>
</div>
<div class="thumbnail"><a href="dis10.html"><img src="14.png" alt="thumbnail 11"></a>
    <div class="description">IPAD AIR 6 M2 13 BLUE<br></div>
</div>
<div class="thumbnail"><a href="dis11.html"><img src="15.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 6 M2 11 SSPACE BLACK<br></div>
</div>
<div class="thumbnail"><a href="dis12.html"><img src="16.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 6 M2 13 SPACE BLACK<br></div>
</div>
<div class="thumbnail"><a href="dis13.html"><img src="17.png" alt="thumbnail 12"></a>
    <div class="description">IPAD 9TH GEN BLACK<br></div>
</div>
<div class="thumbnail"><a href="dis14.html"><img src="18.png" alt="thumbnail 12"></a>
    <div class="description">IPAD 9TH GEN SILVER<br></div>
</div>
<div class="thumbnail"><a href="dis15.html"><img src="31.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 5 GREEN<br></div>
</div>
<div class="thumbnail"><a href="dis16.html"><img src="32.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 5 BLACK<br></div>
</div>
<div class="thumbnail"><a href="dis17.html"><img src="21.png" alt="thumbnail 12"></a>
    <div class="description">IPAD MINI 6 PINK<br></div>
</div>
<div class="thumbnail"><a href="dis18.html"><img src="22.png" alt="thumbnail 12"></a>
    <div class="description">IPAD MINI 6 STARLIGHT<br></div>
</div>
<div class="thumbnail"><a href="dis19.html"><img src="23.png" alt="thumbnail 12"></a>
    <div class="description">IPAD MINI 6 SPACEGRAY<br></div>
</div>
<div class="thumbnail"><a href="dis20.html"><img src="24.png" alt="thumbnail 12"></a>
    <div class="description">IPAD MINI 6 BLUE<br></div>
</div>
<div class="thumbnail"><a href="dis21.html"><img src="25.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 6 11 GOLD <br></div>
</div>
<div class="thumbnail"><a href="dis22.html"><img src="26.png" alt="thumbnail 12"></a>
    <div class="description">IPAD PRO M2 11 SILVER<br></div>
</div>
<div class="thumbnail"><a href="dis23.html"><img src="29.png" alt="thumbnail 12"></a>
    <div class="description">IPAD PRO M2 12.9 BLACK<br></div>
</div>
<div class="thumbnail"><a href="dis24.html"><img src="33.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 5 PINK<br></div>
</div>
<div class="thumbnail"><a href="dis25.html"><img src="34.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 5 SILVER<br></div>
</div>
<div class="thumbnail"><a href="DIS26.HTML"><img src="36.png" alt="thumbnail 12"></a>
    <div class="description">IPAD 10TH GEN YELLOW<br></div>
</div>
<div class="thumbnail"><a href="DIS27.HTML"><img src="25.png" alt="thumbnail 12"></a>
    <div class="description">IPAD AIR 6 13 GOLD<br></div>
</div>
<div class="thumbnail"><a href="DIS28.HTML"><img src="28.png" alt="thumbnail 12"></a>
    <div class="description">IPAD PRO SPACEGRAY<br></div>
</div>
<div class="thumbnail"><a href="DIS29.HTML"><img src="27.png" alt="thumbnail 12"></a>
    <div class="description">IPAD PRO M1 BLACK<br></div>
</div>
<div class="content"> </div>
</div> 
</div>

</div>
</body>
</html>
   
</body>
</html>